# FlowerBouquetManagement

./: .gitignore  FlowerBouquetManagementSystem.sln  README.md
DTOs/: AuthenticationDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DTOs.csproj  FlowerBouquetDTO.cs  MappingProfile.cs  OrderDTO.cs  OrderDetailDTO.cs  SupplierDTO.cs
DTOs/CustomedAttributes/: DateTimeAttribute.cs
FlowerBouquetManagementSystem/: FlowerBouquetManagementSystem.csproj  FlowerBouquetManagementSystemWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FlowerBouquetManagementSystem/Helper/: Mapper.cs  MapperProfile.cs  PaginatedList.cs  SessionHelper.cs
FlowerBouquetManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FlowerBouquetManagementSystem/Pages/CustomerCRUD/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerBouquetManagementSystem/Pages/FlowerBouquetCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerBouquetManagementSystem/Pages/OrderCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerBouquetManagementSystem/Pages/OrderDetailCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerBouquetManagementSystem/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
FlowerBouquetManagementSystem/Pages/SupplierCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerBouquetManagementSystem/Pages/User/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  FlowerBouquetDetails.cshtml  FlowerBouquetDetails.cshtml.cs  FlowerBouquetIndex.cshtml  FlowerBouquetIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  (+8 more)
FlowerBouquetManagementSystem/Properties/: launchSettings.json
FlowerBouquetManagementSystem/SessionModels/: Cart.cs  CartItem.cs
FlowerBouquetManagementSystem/SignalR/: CustomerHub.cs  FlowerHub.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  FlowerBouquetRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repositories.csproj  SupplierRepository.cs
Repositories/Implement/: CategoryRepositoryImpl.cs  CustomerRepositoryImpl.cs  FlowerBouquetRepositoryImpl.cs  OrderDetailRepositoryImpl.cs  OrderRepositoryImpl.cs  SupplierRepositoryImpl.cs
WebAppFlowerBouquet/: Program.cs  Startup.cs  WebAppFlowerBouquet.csproj  appsettings.json
WebAppFlowerBouquet/Helper/: MappingProfile.cs  PaginatedList.cs
WebAppFlowerBouquet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppFlowerBouquet/Properties/: launchSettings.json
WebAppFlowerBouquet/SessionModels/: Cart.cs  CartItem.cs
(+62 files in other folders)
